{
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.terminal.activateEnvironment": true,

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [88]
  },

  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  }
}